main:
	pdflatex --shell-escape computational-methods
	bibtex computational-methods
	pdflatex --shell-escape computational-methods
	pdflatex --shell-escape computational-methods
fast:
	pdflatex --shell-escape computational-methods
